<!DOCTYPE html>
<html lang="Zh-Tw">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天氣卡片api</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-image: url(./img/mountain-2856244_1280.webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }
        section::before{
            content:'';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fa0;
            opacity: .8;
            clip-path: circle(40% at 100% -20%);
        }
        section::after{
            content:'';
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 50%;
            background-color: rgb(180, 237, 241);
            clip-path: circle(20% at 0% 100%);
        }
        .container{
            padding-top: 100px;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-width: 80%;
            height: 100%;
        }
        .card{
            position: relative;
            width: 300px;
            height: 210px;
            margin: 40px 40px;
            background-color: rgba(255,255,255,.05);
            box-shadow: 0 10px 25px rgba(0,0,0,.2),
                        3px 12px 25px rgba(0,0,0,.2);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: .5s;
        }
        .order-18{
            /*基隆*/
            order: 1;
        }
        .order-5{
            /*台北市*/
            order: 2;
        }
        .order-1{
            /*新北市*/
            order: 3;
        }
        .order-7{
            /*宜蘭市*/
            order: 4;
        }
        .order-13{
            /*桃園市*/
            order: 4;
        }
        .order-4{
            /*新竹市*/
            order: 5;
        }
        .order-3{
            /*新竹縣*/
            order: 6;
        }
        .order-8{
            /*苗栗縣*/
            order: 6;
        }
        .order-11{
            /*台中市*/
            order: 6;
        }
        .order-14{
            /*南投縣*/
            order: 6;
        }
        .order-20{
            /*彰化縣*/
            order: 6;
        }
        .order-10{
            /*花蓮*/
            order: 7;
        }
        .order-9{
            /*雲林縣*/
            order: 8;
        }
        .order-0{
            /*嘉義縣*/
            order: 9;
        }
        .order-2{
            /*嘉義市*/
            order: 9;
        }
        .order-6{
            /*台南市*/
            order: 9;
        }
        .order-15{
            /*高雄市*/
            order: 9;
        }
        .order-17{
            /*屏東縣*/
            order: 9;
        }
        .order-12{
            /*台東縣*/
            order: 10;
        }
        .order-16{
            /*金門縣*/
            order: 10;
        }
        .order-19{
            /*澎湖縣*/
            order: 10;
        }
        .order-21{
            /*連江縣*/
            order: 10;
        }
        .card-img{
            position: relative;
            width: 100%;
            height: 50%;
            text-align: center;
            transition: .5s;
        }
        .card-info{
            position: relative;
            background-color: rgba(255, 255, 255, 0.398);
        }
        .card-info h3{
            color: #333;
            font-size: 30px;
            font-weight: 1000;
            text-align: center;
            margin: 10px 0;
            transition: .5s;
        }
        .card-info h4{
            margin: 15px 0;
            text-align: center;
        }
        .card-info #comfort{
            display: block;
            text-align: center;
            background-color: rgba(183, 240, 186, 0.837);
        }
        .card:hover{
            height: 450px;
        }
        .card:hover h3{
            color: #fff;
            background-color: #000;
        }
        .card:hover h4 span{
            font-size: 30px;
            color: #333;
        }
        .card:hover .card-img{
            transform: translateY(15px)scale(1.5);
        }
        :root {
            --color_white: rgb(243, 243, 243);
            --color_yellow: #FFD633;
            --color_black: #333;
            --color_blue_start: #173259;
            --color_blue_end: #92d2f5;
            --color_rain: #4DACFF;
            --color_white_cloud: rgb(242, 249, 254);
            --color_grey_cloud: #ccc;
        }
        .sunny {
            width: 150px;
            height: 150px;
            fill: rgba(255, 214, 51, 1);
            
        }
        .sunny-1{
            transform:translate(70%,-30%)rotate(45deg);
            fill: rgba(255, 214, 51, 1);
            background-color: rgba(255, 214, 51, 1);
        }
        #sun {
            fill: rgb(255, 214, 51, 1);
            stroke: rgba(255, 51, 51, 0.5);
        }
        .cloudy_sunny {
            width: 150px;
            height: 150px;
        }
        .cloudy_sunny rect{
            fill: rgb(255, 214, 51, 1);
        }
        .cloudy {
            width: 150px;
            height: 150px;
        }
        #cloud {
            fill: rgb(242, 249, 254);
        }
        #cloud2 {
            fill: rgb(225, 241, 252);
        }
        .overcast {
            width: 150px;
            height: 150px;
        }
        #overcast_cloud {
            fill: rgb(209, 209, 209);
        }
        #overcast_cloud2 {
            fill: rgb(150, 146, 146);
        }
        .rainy {
            width: 150px;
            height: 150px;
        }
        .rainy_thunder{
            width: 150px;
            height: 150px;
        }
        #rain {
            fill: rgb(221, 234, 247);
        }
        #thunder{
            fill: rgba(255, 214, 51, 1);
            stroke:rgba(255, 214, 51, 1);
            stroke-width: 1;
        }
        button{
            display: block;
            background-color: rgba(0, 255, 166, 0.686);
            color: #555;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            font-size: 25px;
            font-weight: 900;
        }
        button:hover{
            color: #fff;
            background-color: #fa0;
        }
        #return-btn{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <button id="show-btn" >台灣天氣預報</button>
    </div>
</section>
    <script>
        let containerEle =document.querySelector('.container') ;
        let cardimgEle =document.querySelector('.card-img');
        let showbtnEle =document.querySelector('#show-btn');
        let returnbtnEle =document.querySelector('#return-btn');
        let content ='';
        const url='https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-ADC0B632-DA20-4845-88AF-CE992F6A969A&format=JSON';
        showbtnEle.addEventListener('click',function(){
            fetch(url)
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                console.log(data);
                let allInfo =data['records']['location'];
                let area = allInfo.length;
                for(i=0 ; i<area ;i++) {
                    let weatherName = data['records']['location'][i]['weatherElement'][0]['time'][0]['parameter']['parameterName'];
                    let wxValne= data['records']['location'][i]['weatherElement'][0]['time'][0]['parameter']['parameterValue'];
                    let pop = data['records']['location'][i]['weatherElement'][1]['time'][0]['parameter']['parameterName'];
                    let minT = data['records']['location'][i]['weatherElement'][2]['time'][0]['parameter']['parameterName'];
                    let maxT = data['records']['location'][i]['weatherElement'][4]['time'][0]['parameter']['parameterName'];
                    let comfort = data['records']['location'][i]['weatherElement'][3]['time'][0]['parameter']['parameterName'];
                    let weatherImg = '';
                    let sunnyIcon ='<svg class="sunny" viewbox="15 15 70 70"><animateTransform dur="10s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,0,0"to="360,0,0" /><rect class="sunny-1" ; width="40" height="40" x="30" y="30" rx="2" ></rect><rect width="40" height="40" x="30" y="30" rx="2"></rect><circle id="sun" cx="50" cy="50" r="20"></circle></svg>';
                    let cloudysunIcon ='<svg class="cloudy_sunny" viewbox="0 -5 100 100"><rect width="30" height="30" x="45" y="25" rx="2" rotate="45" ><animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40"to="360,60,40" /></rect><rect width="30" height="30" x="45" y="25" rx="2"><animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="-45,60,40"to="315,60,40" /></rect><circle id="sun" cx="60" cy="40" r="15"></circle><g id="cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="7s"repeatCount="indefinite" /></g></svg>';
                    let cloudyIcon = '<svg class="cloudy" viewbox="0 0 100 100"><g id="cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="cloud2"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"repeatCount="indefinite" /></g><animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"/></svg>';
                    let overcastIcon = '<svg class="overcast" viewbox="0 0 100 100"><g id="overcast_cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="overcast_cloud2"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s"repeatCount="indefinite" /></g></svg>';
                    let rainyIcon ='<svg class="rainy" viewbox="0 10 100 100"><g id="rain"><rect width="2" height="7" x="45" y="60" rx="1"><animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,10,50;30,-150,-20" /></rect><rect width="2" height="7" x="60" y="60" rx="1"><animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,50;30,-150,-20" /></rect><rect width="2" height="7" x="75" y="55" rx="1"><animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><rect width="2" height="7" x="65" y="45" rx="1"><animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="5s"repeatCount="indefinite" /></g><g id="overcast_cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="overcast_cloud2"><circle cx="30" cy="50" r="20"></circle><circle cx="50" cy="50" r="25"></circle><circle cx="70" cy="55" r="20"></circle><circle cx="80" cy="55" r="15"></circle><animateTransform attributeName="transform" type="translate" values="-5,15;5,15;-5,15" dur="2s"repeatCount="indefinite" /></g></svg>';
                    let thunderIcon = '<svg class="rainy_thunder" viewbox="0 10 100 100"><g id="rain"><rect width="2" height="7" x="45" y="60" rx="1"><animateTransform dur="0.6s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,10,50;30,-150,-20" /></rect><rect width="2" height="7" x="60" y="60" rx="1"><animateTransform dur="0.8s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,50;30,-150,-20" /></rect><rect width="2" height="7" x="75" y="55" rx="1"><animateTransform dur="0.7s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><rect width="2" height="7" x="65" y="45" rx="1"><animateTransform dur="0.5s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></rect><animateTransform link attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s"repeatCount="indefinite" /></g><g><polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38"><animateTransform dur="2.5s" attributeName="transform" repeatCount="indefinite" type="rotate"values="30,50,60;30,-150,-20" /></polyline><polyline id="thunder" points="50,38 46,50 52,50 50,60 56,47 50,47 50,38"><animateTransform dur="3s" attributeName="transform" repeatCount="indefinite" type="rotate"values="10,60,100;-100,200,10" /></polyline></g><g id="overcast_cloud"><circle cx="30" cy="50" r="15"></circle><circle cx="50" cy="50" r="20"></circle><circle cx="70" cy="55" r="15"></circle><circle cx="80" cy="55" r="10"></circle><animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s"repeatCount="indefinite" /></g><g id="overcast_cloud2"><circle cx="30" cy="50" r="20"></circle><circle cx="50" cy="50" r="25"></circle><circle cx="70" cy="55" r="20"></circle><circle cx="80" cy="55" r="15"></circle><animateTransform attributeName="transform" type="translate" values="-5,15;5,15;-5,15" dur="2s"repeatCount="indefinite" /></g></svg>';
                    //判斷wxValne的值
                    if(wxValne == 1){
                        weatherImg=sunnyIcon ;
                    }else if(wxValne <= 3){
                        weatherImg= cloudysunIcon ;
                    }else if(wxValne <= 5){
                        weatherImg = cloudyIcon;
                    }else if(wxValne <= 7){
                        weatherImg= overcastIcon;
                    }else if(wxValne <= 13){
                        weatherImg= rainyIcon;
                    }else if(wxValne <= 13){
                        weatherImg= thunderIcon;
                    }
                    content +=`<div class="card order-${i}">
                                    <div class="card-img"> ${weatherImg}</div>
                                        <div class="card-info">
                                            <h3>${data['records']['location'][i]['locationName']}</h3>
                                            <h4>${weatherName}</h4>
                                            <h4>降雨機率:<span>${pop}</span>%</h4>
                                            <h4>溫度:<span>${minT}</span>°C-<span>${maxT}</span>°C</h4>
                                            <span id="comfort">${comfort}</span>
                                        </div>
                                    </div>
                                </div>`;
                    containerEle.innerHTML = content ;
                }
                containerEle.innerHTML +='<button id="return-btn" onclick="reset()">回到上一頁</button>';
                
            })
            
        })

        function reset(){
            window.location.reload();
        }
        
        
        
    </script>
</body>
</html>